<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMM | BMW Website</title>
    <link rel="icon" href="images/logo1.png">

    <!-- css file -->
    <link rel="stylesheet" href="css/style.css">

    <!-- icon 2 file -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">

    <script src="fontawesome/js/all.min.js"></script>
</head>
<body>
    <!-- start nav  -->
    <header>
        <nav>
            <div class="main_nav">
                <div class="nav_contact">
                    <a href=""><img src="images/logo1.png" alt="" class="logo"></a>
                    <!-- <div><video src="image/video1.mp4"></video></div> -->
                    
                    <ul>
                        <li class="nav_item"><a href="#">Home</a></li>
                        <li class="nav_item"><a href="#">Model&Highlights</a></li>
                        <li class="nav_item"><a href="#">Design</a></li>
                        <li class="nav_item"><a href="#">Performance</a></li>
                        <li class="nav_item"><a href="#">Services</a></li>
                        <li class="nav_item"><a href="#">About Us</a></li>
                        <li class="nav_item"><a href="#">Blog</a></li>
                    </ul>
                    <div class="nav_icon">
                        <a href=""><i class="fa-regular fa-user fa-lg"></i>Login</a>|
                        <a href="">Register</a>
                        <!-- <a href=""><i class="fa-solid fa-cart-shopping fa-lg"></i></a> -->
                        <!-- <a href=""><i class="fa-regular fa-circle-user"></i></a> -->
                        <a href=""><i class="fa-solid fa-bag-shopping fa-lg"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- End nav  -->

    <!-- start banner  -->
    <div class="banner">
            <video src="images/video1.mp4" autoplay muted loop type="video"></video>
            <!-- <img src="images/banner6.jpg" alt=""> -->

            <div class="banner_string">
                <h1>BMW CAR WORLD</h1>
                <h2>M4 SEDAN</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> aliquam aliquid aspernatur id eum!</p>
                
                <a href="" class="btn1">Register <i class="fa-solid fa-arrow-right"></i></a>
                <a href="" class="btn2">Discover Now</a>
                </div>
            </div>
            <div class="main_km">
                <div class="km_card">
                    <h1>10</h1>
                    <h3>16 TWIN TURBO</h3>
                    <p>vitae commodi  vero, perspiciatis.</p>
                </div>
                <div class="km_card">
                    <h1>99%</h1>
                    <h3>TOP SPEED</h3>
                    <p>vitae commodi vero, perspiciatis.</p>
                </div>
                <div class="km_card">
                    <h1>POWER</h1>
                    <h3>510PH</h3>
                    <p>vitae commodi vero, perspiciatis.</p>
                </div>
                <div class="km_card">
                    <i class="fa-solid fa-crown fa-4x km_icon"></i>
                    <h3>SUPER KING</h3>
                    <p>vitae commodi vero, perspiciatis.</p>
                </div>
            </div>
    </div>
    <!-- End banner  -->

    
</body>
</html>
<!-- <div>
    <i class="fa-solid fa-car-on fa-sm icon1"></i>: 3.OL SSB 16 Twin Turbo</span>
</div>
<div>
    <i class="fa-solid fa-gauge-high fa-sm icon2"></i>: <span>TOP SPEED</span><span>250km/h <br>(Limited)</span>
</div>
<div>
    <i class="fa-solid fa-bolt-lightning fa-sm icon3"></i><span>POWER</span><span>510HP</span>
</div> -->